{
  "name": "metabrainz.org",
  "version": "0.0.0",
  "description": "package.json for keeping track of nodejs dependencies for MetaBrainz website",
  "author": "MetaBrainz Foundation Inc.",
  "license": "GPL-2.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabrainz/metabrainz.org.git"
  },
  "bugs": {
    "url": "https://tickets.metabrainz.org/projects/MeB"
  },
  "homepage": "https://metabrainz.org",
  "scripts": {
    "build:dev": "webpack --mode=development --watch --progress --color",
    "build:prod": "webpack --mode=production --no-watch --color",
    "build:less": "lessc ./frontend/css/main.less > ./frontend/css/main.css",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run build:dev",
    "lint:js": "eslint ./frontend/js/src --fix --quiet",
    "lint:less": "stylelint --fix './frontend/css/*.less'",
    "lint:js:ci": "eslint ./frontend/js/src --max-warnings 0 --color",
    "lint:less:ci": "stylelint './frontend/css/*.less'",
    "format": "npm run lint:js; npm run lint:less",
    "format:ci": "npm run lint:js:ci; npm run lint:less:ci",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@types/lodash": "^4.17.21",
    "core-js": "^3.26.1",
    "formik": "^2.4.5",
    "less": "^4.1.1",
    "less-plugin-clean-css": "^1.6.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@eslint/js": "^9.17.0",
    "@types/clean-css": "^4.2.6",
    "@types/less": "^3.0.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "babel-loader": "^9.1.0",
    "decode-uri-component": "^0.4.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "globals": "^15.14.0",
    "less-loader": "^11.1.0",
    "network-information-types": "^0.1.1",
    "postcss-less": "^6.0.0",
    "prettier": "^3.7.4",
    "stylelint": "^16.21.1",
    "stylelint-config-recommended-less": "^3.0.1",
    "stylelint-prettier": "^5.0.3",
    "stylelint-webpack-plugin": "^5.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^6.0.0"
  },
  "private": true
}
